<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.c" open="1" top="0" tabpos="3">
		<Cursor position="168" topLine="0" />
		<BrowseMarks positions="124" />
	</File>
	<File name="funciones.c" open="1" top="1" tabpos="1">
		<Cursor position="59" topLine="0" />
		<BrowseMarks positions="2585,2587,2844" />
	</File>
	<File name="funciones.h" open="1" top="0" tabpos="2">
		<Cursor position="295" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
